### df_List__to_xl.Sheets



import FinanceDataReader as fdr

codes = ['005930',
'017670',
'036570',
'000720',
'097950',
'004170',
'204320',
'086900',
'253450',
'035900',
'218410',
'095720',
'015760',
'115960',
'035150',
'051160',
'011790',
'001740',
'000080',
'004430',
'032500',
'194370',
'043610',
'066570',
'137400',
'067900',
'012330',
'068400',
'006360',
'299900',
'238200',
'035720',
'204620',
'065130',
'000815',
'011780',
'007160',
'007210',
'039840',
'010060',
'270870',
'039340',
'197140',
'034230',
'054210',
'219750',
'110790',
'093320',
'006400',
'010130',
'128940',
'000060',
'294870',
'090460',
'050890',
'090460',
'036420',
'053580',
'245620',
'035760',
'066980',
'069410',
'036460',
'280360',
'009150',
'136540',
'009830',
'039560',
'192650',
'005380',
'076610',
'150900',
'042510',
'271560',
'000150',
'067170',
'073110',
'042520',
'086790',
'011070',
'093050',
'041510',
'293480',
'258830',
'139480',
'240810']

df_codes = []
for code in codes:
    u = fdr.DataReader(code,'2019')
    df_codes.append(u)
    print(len(df_codes))


def save_xls(list_dfs, xls_path):
    writer = pd.ExcelWriter(xls_path)
    for n, df in enumerate(list_dfs):
        df = pd.DataFrame(df)
        df.to_excel(writer, codes[n])
    writer.save()

list_dfs = df_codes

xls_path = "C:\\dfs_of_ReaserchM.xlsx"

save_xls(list_dfs,xls_path)
