import pandas as pd  # 데이터프레임을 다루는 패키지
import datetime as dt  # 시간을 다루는 패키지
import matplotlib.pyplot as plt  # 그래프 시각화 패키지
import requests	#For html 소스 를 Text로
from bs4 import BeautifulSoup as btfs
from matplotlib import style

############################################################  
############################################################  
#KSorKQ = ['0','1']
"""
count Number 
page_nums.add(count)
for page_num in page_nums:

"""

############################################################    
def HTML_NaverStock_Vol_Row(i, KSorKQ, page_num):
    #KSorKQ = {0 : 'Kospi', 1 : 'Kosdaq'}
    #page_num = 1~ [integer]

    Today = dt.datetime.today().strftime("%Y%m%d")





############################################################  
############################################################  
############################################################  
############################################################  





url = "https://finance.naver.com/sise/sise_quant_high.nhn?sosok=0" + Today + "&sosok=0" + str(KSorKQ) + "&page=" + str(page_num)
html = requests.get(url).text
soup =btfs(html,'lxml')
'''
soup.select('a.tltle')
############################
u = soup.select('td.no')
for k in list(range(0,len(range(0,99)))):
    print(u[k])

####################

t = soup.select('a.tltle')
for k in list(range(0,len(range(0,99)))):
    print(t[k].text)


nb = soup.select('td span')
for k in list(range(0,len(range(0,99)))):
    print(nb[int(2 * k + 1)].text)


################################3

import bs4

nb = soup.select('td span')
u = soup.select('td.no')
t = soup.select('a.tltle')
for k in list(range(0,len(range(0,99)))):
    print([u[k].text, t[k].text, nb[(2 * k + 1)].text.replace('\t','').replace('\n','')])

'''


########################################################

import bs4

nb = soup.select('td span')
u = soup.select('td.no')
t = soup.select('a.tltle')
Sc = soup.select('a.tltle')
new_Sc = str(Sc[k]).replace('<a class="tltle" href="/item/main.nhn?code=','').split('"')
for k in list(range(0,len(range(0,99)))):
    Dict= {u[k].text : [new_Sc[0], t[k].text, nb[(2 * k + 1)].text.replace('\t','').replace('\n','')] }
    print(Dict)
###############################################################################################까먹음


import bs4

nb = soup.select('td span')
u = soup.select('td.no')
t = soup.select('a.tltle')
Sc = soup.select('a.tltle')

for k in list(range(0,len(range(0,99)))):
    new_Sc = str(Sc[k]).replace('<a class="tltle" href="/item/main.nhn?code=','').split('"')
    Dict= {u[k].text : [new_Sc[0], t[k].text, nb[(2 * k + 1)].text.replace('\t','').replace('\n','')] }
    print(Dict)
{'1': ['011000', '진원생명과학', '+7.38%']}
{'2': ['014915', '성문전자우', '+13.70%']}
{'3': ['284740', '쿠쿠홈시스', '+26.41%']}
{'4': ['014910', '성문전자', '+2.14%']}
{'5': ['051630', '진양화학', '+11.84%']}
{'6': ['004415', '서울식품우', '+0.24%']}
{'7': ['090355', '노루페인트우', '+7.58%']}
{'8': ['084680', '이월드', '+11.60%']}
{'9': ['023810', '인팩', '-14.74%']}
{'10': ['130730', 'KOSEF 단기자금', '+0.01%']}
{'11': ['002900', '동양물산', '+8.90%']}
{'12': ['004410', '서울식품', '+1.02%']}
{'13': ['077970', 'STX엔진', '+2.96%']}
{'14': ['006110', '삼아알미늄', '+3.74%']}
{'15': ['008355', '남선알미우', '+29.88%']}
{'16': ['003535', '한화투자증권우', '+6.09%']}
{'17': ['018470', '조일알미늄', '+2.58%']}
{'18': ['234080', 'JW생명과학', '+8.91%']}
{'19': ['306520', 'HANARO 200선물인버스', '+1.21%']}
{'20': ['009460', '한창제지', '+15.05%']}
{'21': ['007280', '한국특수형강', '-4.73%']}
{'22': ['002920', '유성기업', '+4.04%']}
{'23': ['028100', '동아지질', '+9.73%']}
{'24': ['014160', '대영포장', '+4.53%']}
{'25': ['003780', '진양산업', '+2.87%']}
{'26': ['016450', '한세예스24홀딩스', '-3.90%']}
{'27': ['008700', '아남전자', '+4.14%']}
{'28': ['002460', '화성산업', '-6.62%']}
{'29': ['012030', 'DB', '+5.65%']}
{'30': ['008350', '남선알미늄', '+26.18%']}
{'31': ['009835', '한화케미칼우', '+8.09%']}
{'32': ['130680', 'TIGER 원유선물Enhanced(H)', '+1.85%']}
{'33': ['001630', '종근당홀딩스', '+11.39%']}
{'34': ['111770', '영원무역', '+8.48%']}
{'35': ['000885', '한화우', '+17.68%']}
{'36': ['084690', '대상홀딩스', '+3.80%']}
{'37': ['014130', '한익스프레스', '+10.26%']}
{'38': ['026940', '부국철강', '+4.37%']}
{'39': ['049800', '우진플라임', '+3.23%']}
{'40': ['058860', 'KTis', '+0.20%']}
{'41': ['088790', '진도', '-2.80%']}
{'42': ['133820', '화인베스틸', '+2.79%']}
{'43': ['226490', 'KODEX 코스피', '-1.17%']}
{'44': ['105630', '한세실업', '-12.01%']}
{'45': ['228800', 'TIGER 여행레저', '-1.15%']}
{'46': ['271560', '오리온', '-6.60%']}
{'47': ['005880', '대한해운', '+3.44%']}
{'48': ['001680', '대상', '+6.57%']}
{'49': ['014280', '금강공업', '-4.18%']}
{'50': ['00088K', '한화3우B', '-1.40%']}
{'51': ['005950', '이수화학', '-2.24%']}
{'52': ['006740', '영풍제지', '-7.13%']}
{'53': ['100250', '진양홀딩스', '+1.15%']}
{'54': ['101060', 'SBS미디어홀딩스', '-2.37%']}
{'55': ['307010', 'KBSTAR KRX300레버리지', '-2.48%']}
{'56': ['009415', '태영건설우', '+3.65%']}
{'57': ['003545', '대신증권우', '-0.33%']}
{'58': ['002787', '진흥기업2우B', '+0.64%']}
{'59': ['013000', '세우글로벌', '+3.13%']}
{'60': ['004770', '써니전자', '+3.78%']}
{'61': ['005720', '넥센', '+2.23%']}
{'62': ['000700', '유수홀딩스', '-4.22%']}
{'63': ['200880', '서연이화', '-3.44%']}
{'64': ['004560', '현대비앤지스틸', '-3.11%']}
{'65': ['017810', '풀무원', '-5.53%']}
{'66': ['004840', 'DRB동일', '-2.99%']}
{'67': ['005110', '한창', '+0.16%']}
{'68': ['063160', '종근당바이오', '+1.52%']}
{'69': ['020760', '일진디스플', '-11.75%']}
{'70': ['002100', '경농', '+3.57%']}
{'71': ['006345', '대원전선우', '+0.29%']}
{'72': ['241590', '화승엔터프라이즈', '+5.07%']}
{'73': ['002140', '고려산업', '-6.75%']}
{'74': ['278530', 'KODEX 200TR', '-1.18%']}
{'75': ['006090', '사조오양', '-3.47%']}
{'76': ['530031', '삼성 레버리지 WTI원유 선물 ETN', '+3.64%']}
{'77': ['001570', '금양', '-0.87%']}
{'78': ['007860', '서연', '-2.62%']}
{'79': ['002785', '진흥기업우B', '-0.91%']}
{'80': ['009440', 'KC그린홀딩스', '-4.22%']}
{'81': ['101530', '해태제과식품', '-2.83%']}
{'82': ['058730', '다스코', '-5.21%']}
{'83': ['279530', 'KODEX 고배당', '-0.52%']}
{'84': ['009290', '광동제약', '+2.45%']}
{'85': ['267770', 'TIGER 200선물레버리지', '-2.65%']}
{'86': ['129260', '인터지스', '-2.36%']}
{'87': ['013570', '디와이', '+0.87%']}
{'88': ['161000', '애경유화', '-5.81%']}
{'89': ['001550', '조비', '+2.03%']}
{'90': ['003030', '세아제강지주', '+1.87%']}
{'91': ['570032', 'TRUE 인버스 2X HSCEI ETN(H)', '+1.46%']}
{'92': ['145270', '케이탑리츠', '+0.65%']}
{'93': ['016610', 'DB금융투자', '-0.40%']}
{'94': ['093240', '형지엘리트', '+1.39%']}
{'95': ['075180', '새론오토모티브', '-3.28%']}
{'96': ['007210', '벽산', '-5.73%']}
{'97': ['004920', '씨아이테크', '-2.43%']}
{'98': ['200250', 'KOSEF 인도Nifty50(합성)', '-1.37%']}
{'99': ['001745', 'SK네트웍스우', '+0.58%']}
